# CDIOFinal

./: .gitignore
CDIOFinal/: .classpath  .gitignore  .project  pom.xml
CDIOFinal/WebContent/: Adminpage.html  adminPage.js  adminpage.css  commodity.html  commoditybatch.html  content  default.html  index.html  login.html  loginPage.css  loginPage.html  productbatch.html  recipe.html  resetpsw.css  resetpsw.html  resetpwd.html  supplier.html  user.html
CDIOFinal/WebContent/WEB-INF/: web.xml
CDIOFinal/WebContent/css/: commodity.css  commoditybatch.css  default.css  index.css  login.css  productbatch.css  recipe.css  resetpwd.css  supplier.css
CDIOFinal/WebContent/script/: admin.js  commodity.js  commoditybatch.js  default.js  productbatch.js  recipe.js  searchfunctions.js  supplier.js  user.js
CDIOFinal/src/ase/: ASEConnection.java  ASEConnectionManager.java  ASEConnector.java  Connection.java  ConnectionManager.java  Connector.java  DefaultWeightAddresses.java  Main.java  MessageType.java  PhaseType.java  Session.java  SessionController.java  SocketInMessage.java  WeightAddress.java  WeightInput.java
CDIOFinal/src/dal/: CommodityBatchDAL.java  CommodityDAL.java  Connector.java  Constant.java  DALException.java  ProductBatchCompDAL.java  ProductBatchDAL.java  RecipeDAL.java  SupplierDAL.java  UserDAL.java
CDIOFinal/src/dao/: CommodityBatchDAO.java  CommodityDAO.java  ProductBatchDAO.java  RecipeDAO.java  SessionDAO.java  SupplierDAO.java  UserDAO.java  passwordDAO.java
CDIOFinal/src/daoInterface/: CommodityBatchInterfaceDAO.java  CommodityInterfaceDAO.java  ProductBatchInterfaceDAO.java  RecipeInterfaceDAO.java  SessionInterfaceDAO.java  SupplierInterfaceDAO.java  UserInterfaceDAO.java
CDIOFinal/src/dao_interfaces/: CommodityDAO.java  OperatorDAO.java
CDIOFinal/src/dto/: CommodityBatchDTO.java  CommodityDTO.java  IDTO.java  JWTPrincipal.java  ProductBatchCompDTO.java  (+13 more)
(+56 files in other folders)
